INFURA_ID=82248374313c4c5a8eed12c10563f3e3
RINKEBY_NODE_HTTPS=https://rinkeby.infura.io/v3/
RINKEBY_NODE_WSS=wss://rinkeby.infura.io/ws/v3/
AVALANCHE_NODE_HTTPS=https://speedy-nodes-nyc.moralis.io/cdeb9313a0890e915ffc0e32/avalanche/testnet
AVALANCHE_NODE_WSS=wss://speedy-nodes-nyc.moralis.io/cdeb9313a0890e915ffc0e32/avalanche/testnet/ws
ACCOUNT=0x4db8bcCF4385C7AA46F48eb42f70FA41Df917b44
BOT_NAME=trackerBOT
DISCORD_HOOK_ID=984724153410142208
DISCORD_HOOK_TOKEN=-VnHDZV1T844KpZRaNhCROpO-mkWBFTKAes49SnPIhl112s4jub96H1jGG97_zLdnw7O